#server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/person_info_module?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=w5566123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true